-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel3 = Instance.new("TextLabel")
local TextLabel2 = Instance.new("TextLabel")
local R6 = Instance.new("TextButton")
local Stop = Instance.new("TextButton")
local ADMIN = Instance.new("TextButton")
local Decal1 = Instance.new("TextButton")
local Music = Instance.new("TextButton")
local ADMIN2 = Instance.new("TextButton")
local Decal2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 1
Frame.Position = UDim2.new(0, 0, 0, 0)
Frame.Size = UDim2.new(0, 400, 0, 300)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.30, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 150, 0, 40)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "JO1TAR0 Gui ClientSide Edition 2"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 500
TextLabel.TextWrapped = true

TextLabel3.Parent = Frame
TextLabel3.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
TextLabel3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel3.BorderSizePixel = 2
TextLabel3.BackgroundTransparency = 1
TextLabel3.Position = UDim2.new(0.30, 0, 0.133, 0)
TextLabel3.Size = UDim2.new(0, 150, 0, 30)
TextLabel3.Font = Enum.Font.Cartoon
TextLabel3.Text = "Made By JO****0 (Team JO****0)"
TextLabel3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel3.TextScaled = true
TextLabel3.TextSize = 500
TextLabel3.TextWrapped = true

TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(245, 205, 48)
TextLabel2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderSizePixel = 2
TextLabel2.Position = UDim2.new(0, 0, 0.9, 0)
TextLabel2.Size = UDim2.new(0, 400, 0, 30)
TextLabel2.Font = Enum.Font.Cartoon
TextLabel2.Text = "Thats Made for 2023 madcity hacking incident"
TextLabel2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 100
TextLabel2.TextWrapped = true

R6.Parent = Frame
R6.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
R6.BorderColor3 = Color3.fromRGB(0, 0, 0)
R6.BorderSizePixel = 2
R6.Position = UDim2.new(0.02, 0, 0.07, 0)
R6.Size = UDim2.new(0, 80, 0, 37)
R6.Font = Enum.Font.Cartoon
R6.Text = "R6"
R6.TextColor3 = Color3.fromRGB(0, 0, 0)
R6.TextScaled = true
R6.TextSize = 500
R6.TextWrapped = true
R6.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/e2GzxYjD"))()
end)
Stop.Parent = Frame
Stop.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
Stop.BorderColor3 = Color3.fromRGB(0, 0, 0)
Stop.BorderSizePixel = 2
Stop.Position = UDim2.new(0.76, 0, 0.07, 0)
Stop.Size = UDim2.new(0, 76, 0, 37)
Stop.Font = Enum.Font.Cartoon
Stop.Text = "Stop All Sound"
Stop.TextColor3 = Color3.fromRGB(0, 0, 0)
Stop.TextScaled = true
Stop.TextSize = 500
Stop.TextWrapped = true
Stop.MouseButton1Down:connect(function()
for i,v in pairs(workspace:GetDescendants()) do
        if v:IsA("Sound") then
            v.Playing = false
        end
    end
end)
ADMIN.Parent = Frame
ADMIN.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
ADMIN.BorderColor3 = Color3.fromRGB(0, 0, 0)
ADMIN.BorderSizePixel = 2
ADMIN.Position = UDim2.new(0, 0, 0.25, 0)
ADMIN.Size = UDim2.new(0, 110, 0, 40)
ADMIN.Font = Enum.Font.Cartoon
ADMIN.Text = "Decal 1"
ADMIN.TextColor3 = Color3.fromRGB(0, 0, 0)
ADMIN.TextScaled = true
ADMIN.TextSize = 500
ADMIN.TextWrapped = true
ADMIN.MouseButton1Down:connect(function()
s = Instance.new("Sky")
s.Name = "Skybox"
s.SkyboxBk = "http://www.roblox.com/asset/?id=15769947250"
s.SkyboxDn = "http://www.roblox.com/asset/?id=15769947250"
s.SkyboxFt = "http://www.roblox.com/asset/?id=15769947250"
s.SkyboxLf = "http://www.roblox.com/asset/?id=15769947250"
s.SkyboxRt = "http://www.roblox.com/asset/?id=15769947250"
s.SkyboxUp = "http://www.roblox.com/asset/?id=15769947250"
        s.Parent = game.Lighting
		local ID = 9422866248
		function spamDecal(v)
			if v:IsA("Part") then
				for i = 0, 5 do
					D = Instance.new("Decal")
					D.Name = "k00pz"
					D.Face = i
					D.Parent = v
					D.Texture = ("http://www.roblox.com/asset/?id="..Id)
				end
			else
				if v:IsA("Model") then
					for a,b in pairs(v:GetChildren()) do
						spamDecal(b)
					end
				end
			end
		end
		function decalspam(id)
			Id = id
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v:IsA("Part") then
					for i = 0, 5 do
						D = Instance.new("Decal")
						D.Name = "k00pz"
						D.Face = i
						D.Parent = v
						D.Texture = ("http://www.roblox.com/asset/?id="..id)
					end
				else
					if v:IsA("Model") then
						for a,b in pairs(v:GetChildren()) do
							spamDecal(b)
						end
					end
				end
			end
		end	
decalspam(ID)
end)
Decal1.Parent = Frame
Decal1.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
Decal1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Decal1.BorderSizePixel = 2
Decal1.Position = UDim2.new(0.34, 0, 0.25, 0)
Decal1.Size = UDim2.new(0, 110, 0, 40)
Decal1.Font = Enum.Font.Cartoon
Decal1.Text = "Particles 1"
Decal1.TextColor3 = Color3.fromRGB(0, 0, 0)
Decal1.TextScaled = true
Decal1.TextSize = 500
Decal1.TextWrapped = true
Decal1.MouseButton1Down:connect(function()
local ID = 15769947250 -- Change your ID here fellas cXz (Image ID)
 local particle = true

-- Don’t change anything down below if you don’t know what are you doing [This script made by cXyzkidd]

if particle == true then
	for i,v in pairs (game.Workspace:GetChildren()) do
		if v:IsA("Part") then
			local particle = Instance.new("ParticleEmitter")
			particle.Texture = "http://www.roblox.com/asset/?id=" ..ID
			particle.Parent = v
			particle.Rate = 200
			for i,x in pairs (game.Workspace:GetChildren()) do
				if x:IsA("Model") then
					for i,z in pairs (x:GetChildren()) do
						if z:IsA("Part") then
							local particle2 = Instance.new("ParticleEmitter")
							particle2.Texture = "http://www.roblox.com/asset/?id=" ..ID
							particle2.Parent = z
							particle2.Rate = 200
						end
					end
				end
			end
		end
	end
end
end)
end)
Music.Parent = Frame
Music.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
Music.BorderColor3 = Color3.fromRGB(0, 0, 0)
Music.BorderSizePixel = 2
Music.Position = UDim2.new(0.67, 0, 0.25, 0)
Music.Size = UDim2.new(0, 110, 0, 40)
Music.Font = Enum.Font.Cartoon
Music.Text = "Music"
Music.TextColor3 = Color3.fromRGB(0, 0, 0)
Music.TextScaled = true
Music.TextSize = 500
Music.TextWrapped = true
Music.MouseButton1Down:connect(function()
Spooky = Instance.new("Sound", game.Workspace)
		Spooky.Name = "Spooky"
		Spooky.SoundId = "rbxassetid://6942391979"
		Spooky.Volume = 6e9
		Spooky.Looped = true
		Spooky:Play()
end)
ADMIN2.Parent = Frame
ADMIN2.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
ADMIN2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ADMIN2.BorderSizePixel = 2
ADMIN2.Position = UDim2.new(0, 0, 0.35, 0)
ADMIN2.Size = UDim2.new(0, 110, 0, 40)
ADMIN2.Font = Enum.Font.Cartoon
ADMIN2.Text = "Decal 2"
ADMIN2.TextColor3 = Color3.fromRGB(0, 0, 0)
ADMIN2.TextScaled = true
ADMIN2.TextSize = 500
ADMIN2.TextWrapped = true
ADMIN2.MouseButton1Down:connect(function()
s.Name = "Skybox"
s.SkyboxBk = "http://www.roblox.com/asset/?id=15769473804"
s.SkyboxDn = "http://www.roblox.com/asset/?id=15769473804"
s.SkyboxFt = "http://www.roblox.com/asset/?id=15769473804"
s.SkyboxLf = "http://www.roblox.com/asset/?id=15769473804"
s.SkyboxRt = "http://www.roblox.com/asset/?id=15769473804"
s.SkyboxUp = "http://www.roblox.com/asset/?id=15769473804"
        s.Parent = game.Lighting
		local ID = 9422866248
		function spamDecal(v)
			if v:IsA("Part") then
				for i = 0, 5 do
					D = Instance.new("Decal")
					D.Name = "k00pz"
					D.Face = i
					D.Parent = v
					D.Texture = ("http://www.roblox.com/asset/?id="..Id)
				end
			else
				if v:IsA("Model") then
					for a,b in pairs(v:GetChildren()) do
						spamDecal(b)
					end
				end
			end
		end
		function decalspam(id)
			Id = id
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v:IsA("Part") then
					for i = 0, 5 do
						D = Instance.new("Decal")
						D.Name = "k00pz"
						D.Face = i
						D.Parent = v
						D.Texture = ("http://www.roblox.com/asset/?id="..id)
					end
				else
					if v:IsA("Model") then
						for a,b in pairs(v:GetChildren()) do
							spamDecal(b)
						end
					end
				end
			end
		end	
decalspam(ID)
end)
Decal2.Parent = Frame
Decal2.BackgroundColor3 = Color3.fromRGB(4, 175, 236)
Decal2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Decal2.BorderSizePixel = 2
Decal2.Position = UDim2.new(0.34, 0, 0.35, 0)
Decal2.Size = UDim2.new(0, 110, 0, 40)
Decal2.Font = Enum.Font.Cartoon
Decal2.Text = "Particles 2"
Decal2.TextColor3 = Color3.fromRGB(0, 0, 0)
Decal2.TextScaled = true
Decal2.TextSize = 500
Decal2.TextWrapped = true
Decal2.MouseButton1Down:connect(function()

end)
-- Scripts :

local function QFCS_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QFCS_fake_script)()
